#page {
  display: grid;
  margin: 1vh 1vw;
  width: 98vw;
  height: 98vh;
  grid-template-areas: "head"
                        "main"
                        "foot";
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-columns: 1fr;

}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
  margin-bottom: 1vh;
  text-align: center;
}

#page > main {
  display: grid;
  grid-area: main;
  background-color: #ffa08c;
  margin-bottom: 1vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
  align-items: center;
}

#page > main > span.square {
  width: 100%;
  height: 100%;
  text-align: center;
}

#page > footer {
  grid-area: foot;
  background-color: #ffff64;
  text-align: center
}
